name: WebDriverIO CI with Allure Report

on:
  push:
    branches:
      - main  # Workflow ini berjalan setiap kali ada push ke branch main

jobs:
  build:
    strategy:
      matrix:
        node-version: [20, 21, 22]  # Menjalankan pengujian di beberapa versi Node.js
        os: [ubuntu-latest, windows-latest, macos-latest]  # Menjalankan pengujian di berbagai OS
    
    runs-on: ${{ matrix.os }}  # Menentukan sistem operasi yang digunakan berdasarkan matrix

    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # Mengambil kode dari repositori

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}  # Menggunakan versi Node.js dari matrix

      - name: Install dependencies
        run: npm install  # Instalasi dependensi di package.json

      - name: Fix permissions
        run: chmod +x ./node_modules/.bin/wdio  # Memperbaiki izin untuk menjalankan wdio

      - name: Run WebDriverIO tests
        run: npx wdio  # Jalankan pengujian WebDriverIO menggunakan spec reporter

      - name: Install Allure CLI (Ubuntu/macOS)
        if: runner.os == 'Linux' || runner.os == 'macOS'
        run: |
          curl -o allure.zip -L "https://github.com/allure-framework/allure2/releases/download/2.18.1/allure-2.18.1.zip"
          unzip allure.zip -d allure
          sudo mv allure /usr/local/bin
          
      - name: Install Allure CLI (Windows)
        if: runner.os == 'Windows'
        run: |
          choco install allure -y

      - name: Generate Allure report
        run: |
          allure generate ./allure-results --clean -o allure-report
          
      - name: Upload Allure Report to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          publish_dir: ./allure-report  # Direktori untuk laporan Allure
          github_token: ${{ secrets.GITHUB_TOKEN }}
